# Package Information for pkg-config

prefix=/home/aydinkim/clab/opencv-3.0.0-android/platforms/build_android_arm/install
exec_prefix=${prefix}
libdir=${exec_prefix}/sdk/native/libs/armeabi-v7a
includedir_old=${prefix}/sdk/native/jni/include/opencv
includedir_new=${prefix}/sdk/native/jni/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.0.0
Libs: -L${exec_prefix}/sdk/native/libs/armeabi-v7a -lopencv_stitching -lopencv_superres -lopencv_videostab -lopencv_adas -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_datasets -lopencv_dnn -lopencv_dpm -lopencv_face -lopencv_objdetect -lopencv_line_descriptor -lopencv_optflow -lopencv_reg -lopencv_saliency -lopencv_stereo -lopencv_structured_light -lopencv_rgbd -lopencv_surface_matching -lopencv_text -lopencv_tracking -lopencv_xfeatures2d -lopencv_shape -lopencv_video -lopencv_ximgproc -lopencv_calib3d -lopencv_features2d -lopencv_ml -lopencv_flann -lopencv_xobjdetect -lopencv_xphoto -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_photo -lopencv_imgproc -lopencv_core -lopencv_hal
Libs.private: -L${exec_prefix}/sdk/native/3rdparty/libs/armeabi-v7a -llibjpeg -llibwebp -llibpng -llibtiff -llibjasper -lIlmImf -llibprotobuf -lz -ldl -lm -llog
Cflags: -I${includedir_old} -I${includedir_new}
